{
  "name": "elearning-api",
  "version": "2.2.0",
  "description": "API Backend for e-Learning WebApp MVP",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "npm run test:helpers && npm run test:security",
    "test:helpers": "node tests/visibility.helpers.node.test.js && node tests/auth.helpers.test.js",
    "test:security": "node tests/security.config.test.js && node tests/loginProtection.test.js",
    "seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@supabase/supabase-js": "^2.100.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
